<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Monkey.D.Studio by zhangzhibin</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>Monkey.D.Studio</h1>
        <h2>Small Game Big Fun</h2>
        <a href="https://github.com/zhangzhibin/monkeydstudio" class="button"><small>View project on</small> GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a id="monkeydstudio" class="anchor" href="#monkeydstudio" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Monkey.D.Studio</h1>

<p>Small Game Big Fun</p>

<h3>
<a id="shadowrunner-110-released" class="anchor" href="#shadowrunner-110-released" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>ShadowRunner 1.1.0 Released!</h3>

<p>ShadowRunner 1.1.0 is proudly released on <a href="https://itunes.apple.com/app/id1163242567">iTunes Store</a> and <a href="https://play.google.com/store/apps/details?id=com.gjzstudio.shadowrunner">Google Play</a></p>

<p>休闲游戏《影子来了》1.1.0 已经登陆<a href="https://itunes.apple.com/app/id1163242567">iTunes Store</a> 和 <a href="https://play.google.com/store/apps/details?id=com.gjzstudio.shadowrunner">Google Play</a>。</p>

<p>欢迎下载体验。</p>

<h3>
<a id="webgl-体验版本" class="anchor" href="#webgl-%E4%BD%93%E9%AA%8C%E7%89%88%E6%9C%AC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>WebGL 体验版本</h3>

<p>Try WebGL Version: <a href="http://games.unitymvp.com/ShadowRunner/">HERE</a><br>
体验网页版: <a href="http://games.unitymvp.com/ShadowRunner/">点这里</a></p>

<p>It takes some time to load the game, thanks for your patience in advance.<br>
游戏加载有点慢，谢谢你的耐心。</p>

<h3>
<a id="what-is-shadowrunner" class="anchor" href="#what-is-shadowrunner" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>What is ShadowRunner</h3>

<p>In this game, you try to collect as much coins as you can from the Lord of Shadows.<br>
在这个游戏中，你需要从影子领主那里拾(tou)取尽可能多的金币。</p>

<h3>
<a id="about-us" class="anchor" href="#about-us" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>About Us</h3>

<p>We are a small team of 3 people in China. Feel free to contact us on <a href="mailto:zhangzhibin@gmail.com">zhangzhibin@gmail.com</a>.<br>
我们是一个由3个人组成的开发团队。如果你对我们的游戏有什么建议，欢迎联系我们：<a href="mailto:zhangzhibin@gmail.com">zhangzhibin@gmail.com</a></p>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/zhangzhibin/monkeydstudio/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/zhangzhibin/monkeydstudio/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/zhangzhibin/monkeydstudio"></a> is maintained by <a href="https://github.com/zhangzhibin">zhangzhibin</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>
